.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

::ng-deep .dashboard-card {
  .mat-card-header-text {
    margin: 0 0;
    .mat-card-title {
      font-weight: 500;
    }
  }
}

.dashboard-card-content {
  text-align: left;
}
